.header{
    background-color: yellow;
    grid-area: header;
}
.nav{
    background-color: blue;
    grid-area: nav;
}
.content{
    background-color: white;
    grid-area: content;
    /* AQUI ES LO DE LA SECCIONES del card*/
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "card1 card1"
    "card2 card3";
}
.sidebar{
    background-color: red;
    grid-area: sidebar;
}
.footer{
    background-color: green;
    grid-area: footer;
}
.grid{
    height: 100vh;
    margin: 0%;
    display: grid;
    grid-template-columns: 15% 5fr 15%;
    grid-template-rows: 2fr 18fr 2fr;
    grid-template-areas:
    "header header header"
    "nav content sidebar"
    "footer footer footer";
    grid-gap: .5rem;
}
@media only screen and (max-width: 768px){
    .grid{
        height: 100vh;
        margin: 0%;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
        grid-gap: .5rem;
    }
    .nav{
        display: none;
    }
}
.card1{
    background-color: lightblue;
    grid-area: card1;
    /* grid-row: 1;
    grid-column: 1/3; por linea desde la primera a la derecha */
}
.card2{
    background-color: lightblue;
    grid-area: card2;
    /* grid-row: 2;
    grid-column: 1/1; por linea desde la primera a la derecha */
}
.card3{
    background-color: lightblue;
    grid-area: card3;
    /* grid-row: 2;
    grid-column: 2/2; por linea desde la primera a la derecha */
}
@media only screen and (max-width:768px){
    .content{
        background-color: white;
        grid-area: content;
        /* AQUI ES LO DE LA SECCIONES del card*/
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "card1"
        "card2"
        "card3";
    }
}