/*La regla @forward carga una hoja de estilo Sass y hace que sus mezclas, funciones y variables est茅n disponibles cuando la hoja
    de estilo se carga con la regla @use. Permite organizar las bibliotecas de Sass en muchos archivos, al tiempo que permite a sus
    usuarios cargar un 煤nico archivo de entrada.

    La regla se escribe @forward "<url>". Carga el m贸dulo en la URL dada al igual que @use, pero pone a disposici贸n de los usuarios
    de su m贸dulo los miembros p煤blicos del m贸dulo cargado como si estuvieran definidos directamente en su m贸dulo. Esos miembros no
    est谩n disponibles en tu m贸dulo, sin embargo, si quieres eso, tendr谩s que escribir una regla @use tambi茅n. No te preocupes,
    隆s贸lo cargar谩 el m贸dulo una vez!

    Si escribe un @forward y un @use para el mismo m贸dulo en el mismo archivo, siempre es una buena idea escribir primero el @forward.
    De esta forma, si sus usuarios quieren configurar el m贸dulo reenviado, esa configuraci贸n se aplicar谩 al @forward antes
    de que su @use lo cargue sin ninguna configuraci贸n.

     Dato curioso:
    La regla @forward act煤a igual que @use cuando se trata de la CSS de un m贸dulo. Los estilos de un m贸dulo reenviado ser谩n
    incluidos en la salida CSS compilada, y el m贸dulo con el @forward puede extenderlo, incluso si no es tambi茅n @use.
// src/_list.sass
@mixin list-reset
  margin: 0
  padding: 0
  list-style: none
// bootstrap.sass
// @forward "src/list"
// styles.sass
// @use "bootstrap"

li
//   @include bootstrap.list-reset
// A帽adir un prefijo
/* Dado que los miembros de los m贸dulos suelen utilizarse con un espacio de nombres, los nombres cortos y sencillos suelen
    ser la opci贸n m谩s legible. Pero esos nombres pueden no tener sentido fuera del m贸dulo en el que est谩n definidos,
    por lo que @forward tiene la opci贸n de a帽adir un prefijo extra a todos los miembros que reenv铆a.

    Esto se escribe en @forward "<url>" como <prefijo>-*, y a帽ade el prefijo dado al principio de cada mixin,
    funci贸n y nombre de variable reenviado por el m贸dulo. Por ejemplo, si el m贸dulo define un miembro llamado
    reset y es reenviado como list-*, las hojas de estilo posteriores se referir谩n a 茅l como list-reset.
// src/_list.sass
@mixin reset
  margin: 0
  padding: 0
  list-style: none
// bootstrap.sass
// @forward "src/list" as list-*
// styles.sass
// @use "bootstrap"

li
//   @include bootstrap.list-reset
// Control de la visibilidad
/* A veces, no quieres reenviar a todos los miembros de un m贸dulo. Puede que quieras mantener algunos miembros en privado
    para que s贸lo tu paquete pueda utilizarlos, o puede que quieras exigir a tus usuarios que carguen algunos miembros de
    una manera diferente. Puedes controlar exactamente qu茅 miembros son reenviados escribiendo
    @forward "<url>" hide <members...> o @forward "<url>" show <members...>.

    La forma de ocultar significa que los miembros listados no deben ser reenviados, pero todo lo dem谩s s铆.
    La forma de mostrar significa que s贸lo los miembros nombrados deben ser reenviados. En ambas formas,
    se listan los nombres de las mezclas, funciones o variables (incluyendo el $).
// src/_list.sass
$horizontal-list-gap: 2em

@mixin list-reset
  margin: 0
  padding: 0
  list-style: none


@mixin list-horizontal
  @include reset

  li
    display: inline-block
    margin:
      left: -2px
      right: $horizontal-list-gap
// bootstrap.sass
// @forward "src/list" hide list-reset, $horizontal-list-gap
// Configurando los m贸dulos
/* La regla @forward tambi茅n puede cargar un m贸dulo con configuraci贸n. Esto funciona casi igual que para @use,
    con una adici贸n: la configuraci贸n de una regla @forward puede usar la bandera !default en su configuraci贸n.
    Esto permite a un m贸dulo cambiar los valores por defecto de una hoja de estilo ascendente, mientras que
    permite a las hojas de estilo descendentes anularlos.
// _library.sass
$black: #000 !default
$border-radius: 0.25rem !default
$box-shadow: 0 0.5rem 1rem rgba($black, 0.15) !default

code
  border-radius: $border-radius
  box-shadow: $box-shadow
// _opinionated.sass
// @forward 'library' with ($black: #222 !default, $border-radius: 0.1rem !default)
// style.sass
// @use 'opinionated' with ($black: #333)