/** identación de css Syntax(sintaxis) **/
@charset "utf-8"
/** Sentencia que no acepta código con brazalete {} y caracteres de punto y coma ; **/
body
    margin: 0
/** Toda la sintaxis es similar al css podemos anidar por columnas también agregar pseudo-elemento y pseudo-clases **/
header
    background: #46f
    &:hover
        background: #09f