@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* encabezado */
header {
  width: 100%;
  overflow: hidden;
  height: 7.5vh;
  background: #f6f6f6;
  position: relative;
  transition: all 500ms ease-in-out;
}

.hide-menu {
  height: 15vh;
}

.container {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
}

.banner-top {
  width: 100%;
  height: 7.5vh;
  display: flex;
  flex-direction: row;
}

.linkmenu {
  font-size: 3vh;
  margin: 1.5% 1%;
  padding: 1px;
  justify-content: center;
}

.linkmenu>a {
  color: #333;
}

.porfile {
  font-size: 3vh;
  font-weight: 600;
  display: flex;
  margin-top: 5px;
  justify-content: center;
  width: 35%;
}

.porfile>a, .social a {
  padding: 18px;
  margin-left: -2%;
  color: #333;
  height: 20px;
}

.porfile a:hover, .social a:hover {
  mix-blend-mode: difference;
  transition: mix-blend-mode 1s;
}

.perfil {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 42%;
  right: 11%;
}

.perfil:hover {
  box-shadow: 1px 2px 3px #000;
}

.perfil img {
  width: 25%;
  height: 100%;
}

.perfil img:hover {
  border: solid 2px #000;
  box-shadow: 1px 2px 3px #000;
  width: 23%;
  height: 94%;
  cursor: pointer;
}

.perfil .login-in {
  font-size: 0.6em;
  text-align: justify;
  padding: 3px;
  margin: 2px;
}

.perfil .login-in a {
  color: #333;
}
.logo {
  padding-top: 15px;
  width: 26%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social {
  font-size: 3vh;
  font-weight: 600;
  display: flex;
  justify-content: center;
  width: 33%;
  margin-top: 9px;
  margin-left: 2%;
}
/* LOGIN MODAL */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity: 0;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:8;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
  border-radius: 10px;
  text-align: center;
	background: linear-gradient(#fff, #999);
  transition: opacity 400ms ease-in;
}
.modalDialog form{
  text-align: justify;
  width: 50%;
  margin-left: 28%;
}
.modalDialog input[type="submit"] {
  margin-left: 25%;
  font-size: 0.8em;
  cursor:pointer;
}
.modalDialog .wrap {
  padding: 10px 0 15px;
}
.modalDialog .wrap a:hover {
  color: rgba(101, 50,5);
}
.close {
  line-height: 25px;
	position: absolute;
  right: 15px;
	text-align: center;
	top: -15px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 15px;
}
/* Fin de Modal Login */
.menu {
  width: 99.8%;
  height: 7.5vh;
  display: flex;
  position: relative;
  border: 1px solid #000;
  background: linear-gradient(to left, rgba(0, 255, 0, 0.5), rgba(0, 0, 255, 0.5));
}

.menu nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu a {
  height: 7.5vh;
  line-height: 7.5vh;
}

.menu a:hover {
  background-color: blue;
  color: #2f2;
  transition: background-color 2s;
  text-shadow: 1px 3px 3px #000;
  box-shadow: 1px 2px 3px #000;
  width: 8%;
  text-align: center;
}

.menu>a, .menu nav a {
  color: #333;
  font-size: 17px;
  font-weight: 700;
}

/* cuerpo */
main {
  padding: 0%;
  margin: 0;
  background: #fff;
  width: 100%;
}

.container-main {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  padding: 0%;
}

.aside {
  background: rgb(000, 000, 255);
  height: 50vh;
}

section li>img {
  margin-left: 5vw;
  width: 90vw;
  height: 40vh;
}

.foot {
  text-align: center;
}

time {
  color: rgb(000, 255, 000);
  font-size: 2vh;
  font-weight: 600;
}

.titulo h1 {
  box-shadow: 0px 5px 10px 5px rgb(0, 00, 255, 0.4);
  text-align: center;
  display: inline-flex;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to left, rgba(0, 255, 0, 0.5), rgba(0, 0, 255, 0.5));
}

.content-card {
  display: flex;
  flex-direction: row;
  color: #000;
  padding: 2%;
}

.card-article {
  padding: 0 15px;
}

.card-header {
  color: #0f0;
  text-align: center;
  background: rgb(0, 00, 255, 0.8);
}

.card-body {
  background: rgba(0, 0, 255, 0.2);
}

.table table {
  font-family: "Time New Roman", sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table td {
  border: 1px solid #dddddd;
  text-align: center;
}

.table th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #dddddd;
}

.card-footer {
  background: rgba(000, 000, 255, 0.7);
  text-align: right;
  padding: 0px 10px;
}

.card-video {
  width: 60.5%;
}

.video-header {
  text-align: center;
  color: #0f0;
  background: rgb(0, 00, 255, 0.8);
}

.video-body {
  background: rgba(0, 0, 255, 0.2);
  display: flex;
  width: 100%;
  height: 84%;
  flex-direction: row;
}

.video-body iframe {
  padding: 1%;
}

.video-footer {
  background: rgba(000, 000, 255, 0.7);
  text-align: right;
  padding: 0px 10px;
}

/* pie pagina */
footer {
  position: relative;
  width: 100%;
  height: 100%;
}

.content-footer {
  display: flex;
}

.menu-footer {
  width: 35%;
}

.menu-footer ul {
  display: flex;
  width: 100%;
}

.menu-footer ul li {
  margin-left: 5%;
}

.menu-footer>ul a,
.contact a {
  color: blue;
  font-weight: 600;
}

.license,
.contact {
  width: 35%;
  text-align: center;
}

.contact a {
  padding: 3%;
  font-size: 1.2em;
}